{
  "name": "build-your-own-js-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && npx tsc -w --pretty",
    "clean": "rm -rf ./out/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedhrima/build-your-own-js-framework.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "framework"
  ],
  "author": "mohammed hrima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammedhrima/build-your-own-js-framework/issues"
  },
  "homepage": "https://github.com/mohammedhrima/build-your-own-js-framework#readme",
  "description": "tutorial of how to build your own frontend framework",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    
  }
}
